# This file is auto generated by SAM CLI build command

[function_build_definitions.8deefd97-0e15-4c1a-b986-50885b5be057]
codeuri = "C:\\Users\\Justinas\\Repositories\\AWSLambdaSAM\\src\\AWSLambdaSAM"
runtime = "dotnet6"
architecture = "x86_64"
handler = "AWSLambdaSAM::AWSLambdaSAM.Function::FunctionHandler"
source_hash = "526cad0f98532a7523dd09a66691a92307a4fb04ae961f9bd1872ef9d8a736f2"
manifest_hash = ""
packagetype = "Zip"
functions = ["SAMLambdaFunction"]

[layer_build_definitions]
