AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWSLambdaSAM

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template  Canary10Percent10Minutes
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

Resources:
  SAMLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/AWSLambdaSAM/
      Handler: AWSLambdaSAM::AWSLambdaSAM.Function::FunctionHandler
      FunctionName: AWS-SAM-Uploads-Batch-Notifier
      Runtime: dotnet6
      Architectures:
      - x86_64
      Description: SAM CLI created Lambda function.
      MemorySize: 256
      Timeout: 100
      Policies:
      - AWSLambda_FullAccess
      - AWSLambdaSQSQueueExecutionRole
      - AmazonSNSFullAccess
      - AmazonSQSFullAccess
      Tracing: Active
      AutoPublishAlias: live
      DeploymentPreference:
        Type: AllAtOnce

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
